user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	access_log					/var/log/nginx/access.log;

	include						  /etc/nginx/mime.types;
	default_type				application/octet-stream;
	sendfile					  on;
	keepalive_timeout		65;

	server {
		listen					443 ssl http2;

		root					  /var/www/html;
		index			    	index.html index.htm index.php;
		server_name			localhost atrouill.42.fr;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
     }

		ssl_certificate			  /etc/ssl/certs/server.crt;
		ssl_certificate_key		/etc/ssl/private/server.key;
		ssl_protocols			    TLSv1.2 TLSv1.3;
	}
}

#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
